---
- name: install X
  apt:
    name: xorg

- name: install desktop tools
  apt:
    name: "{{ item }}"
  with_items:
  - arandr
  - firefox-esr
  - gobby
  - mesa-utils
  - vim-gtk3
  - vinagre
  - x11vnc
  - xfce4-fsguard-plugin
  - xtightvncviewer
  - xul-ext-ublock-origin

- name: install useful video packages
  apt:
    name: "{{ item }}"
  with_items:
  - ffmpeg
  - gstreamer1.0-plugins-bad
  - gstreamer1.0-plugins-base
  - gstreamer1.0-plugins-good
  - gstreamer1.0-plugins-ugly
  - gstreamer1.0-tools
  - gstreamer1.0-x
  - mediainfo
  - mplayer
  - mpv
  - totem
  - v4l-utils
  - vlc

- name: install dependencies of videoteam-show-streams
  apt:
    name: libx11-protocol-perl
  when: streaming.method == 'rtmp' and streaming.frontend is defined
