---
- name: add sid to sources.list.d
  template:
    src: templates/sid.list.j2
    dest: /etc/apt/sources.list.d/sid.list
  notify: apt update
  when: ansible_distribution == 'Debian' and enable_sid

- name: add oldstable to sources.list.d
  template:
    src: templates/oldstable.j2
    dest: /etc/apt/sources.list.d/oldstable.list
  notify: apt update
  when: ansible_distribution == 'Debian' and enable_oldstable

- name: set apt preferences that prefer non-sid
  template:
    src: templates/default-release.j2
    dest: /etc/apt/preferences.d/10-default-release
  when: ansible_distribution == 'Debian' and enable_sid

- name: add timvideos ppas
  apt_repository:
    repo: "ppa:timvideos/{{ item }}"
  with_items:
  - fpga-support
  - voctomix
  when: ansible_distribution == 'Ubuntu'
