---
irc_room_channel: "#debconf-room1"
irc_nick: videoteam_room1
room_name: room1

blackmagic_sources:
- card: 0
  connection: SDI
  audio: true
  # check the frequency setting on the camera
  # make sure it matches what's the frequency of the local power
  # use BlackmagicDesktopVideoSetup to see what the camera is sending
  # 720p59.94 is 18
  # 720p50 is 17
  # list of all mode IDs: check 'gst-inspect-1.0 decklinkvideosrc'

voctolights:
- camera: Cam1
  plugin: serial_dtr
  port: /dev/ttyUSB0
