---
- name: Create cache directory
  file:
    path: /var/cache/debconf-video-blackmagic
    state: directory

- name: Download packages
  get_url:
    dest: /var/cache/debconf-video-blackmagic/{{ item.key }}.deb
    url: "{{ item.value }}"
  with_dict: "{{ blackmagic.urls }}"
  loop_control:
    label: "{{ item.key }}"

- name: Install packages
  apt:
    deb: /var/cache/debconf-video-blackmagic/{{ item.key }}.deb
  with_dict: "{{ blackmagic.urls }}"
  loop_control:
    label: "{{ item.key }}"

- name: Install blackmagic DKMS driver
  command: dkms install {{ item }}/{{ blackmagic.dkms_version }}
  args:
    creates: /lib/modules/{{ ansible_kernel }}/updates/dkms/{{ item }}.ko
  with_items:
  - blackmagic
  - blackmagic-io
  when: blackmagic.urls.desktopvideo is defined

- name: Stop blackmagic GUI from being annoying
  file:
    path: "/etc/xdg/autostart/{{ item }}.desktop"
    state: absent
  with_items:
    - DesktopVideoUpdaterAutoStart
    - BlackmagicFirmwareUpdaterGuiAutoStart
